# Tasbeeh

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/technart/apps/tasbeeh_thecounter/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/technart/apps/tasbeeh_thecounter/: MainActivity.java  SettingsActivity.java  WMWorker.java
app/src/main/res/drawable/: background.xml  background_screen.xml  button_glow.xml  circle.xml  ic_lock.xml  ic_lock_clock.xml  ic_refresh.xml  ic_reset.xml  ic_volume_mute_black_24dp.xml  ic_volume_up_black_24dp.xml
app/src/main/res/drawable-v21/: ripple.xml
app/src/main/res/layout/: activity_home.xml  activity_settings.xml
app/src/main/res/layout-land/: activity_home.xml
app/src/main/res/menu/: main_menu.xml  menu_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/xml/: settings.xml
gradle/wrapper/: gradle-wrapper.properties
