apply plugin: 'com.android.application'

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "com.technart.apps.tasbeeh_thecounter"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 12
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildToolsVersion '30.0.3'
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'

    def preference_version = "1.1.1"
    def work_version = "2.6.0"
    def pdversion = "4.9.1"

    // Java language implementation
    implementation "androidx.preference:preference:$preference_version"




    implementation "com.github.permissions-dispatcher:permissionsdispatcher:${pdversion}"
    annotationProcessor "com.github.permissions-dispatcher:permissionsdispatcher-processor:${pdversion}"

    implementation 'com.android.support:multidex:1.0.3'

}
