<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<!--    &lt;!&ndash; "Mark Favorite", should appear as action button if possible &ndash;&gt;
    <item
        android:id="@+id/action_favorite"
        android:icon="@drawable/ic_twotone_bookmark"
        android:title="@string/action_favorite"
        app:showAsAction="ifRoom" />-->

    <!-- Settings, should always be in the overflow -->
    <item
        android:id="@+id/action_settings_main"
        android:icon="@drawable/ic_settings"
        android:title="@string/action_settings"
        app:showAsAction="always">
        <menu>


            <item
                android:id="@+id/action_settings"
                android:title="@string/action_settings" />

        </menu>
    </item>
</menu>