<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="#ff000000"
    android:screenOrientation="portrait"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/addButton"
        android:layout_width="wrap_content"
        android:layout_height="589dp"
        android:layout_above="@+id/countLimit"
        android:layout_below="@+id/setMode"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="3dp"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="32dp"
        android:paddingTop="72dp"
        android:paddingBottom="72dp"
        android:text="@string/addone"
        android:textColor="#ff1e1e1e"
        android:textSize="110sp"
        android:typeface="serif" />

    <Button
        android:id="@+id/setMode"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@android:drawable/ic_lock_silent_mode"
        android:backgroundTint="@android:color/background_light"
        android:padding="16dp"
        android:textColor="#3d3d3d"
        android:textSize="24sp" />

    <Button
        android:id="@+id/resetButton"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="141dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/countLimit"
        android:layout_alignBottom="@+id/countLimit"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:layout_toStartOf="@+id/lblLimit"
        android:background="#d6ff0000"
        android:gravity="center"
        android:nestedScrollingEnabled="true"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:text="@string/reset"
        android:textColor="#ffffffff"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/countLimit"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/lblLimit"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="4dp"
        android:background="#ffffffff"
        android:clickable="true"
        android:digits="0123456789"
        android:editable="true"
        android:focusable="true"
        android:inputType="number"
        android:maxLines="1"
        android:numeric="integer"
        android:padding="5dp"
        android:text="0"
        android:textColor="#000000"
        android:textSize="24sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txtCountLimit"
        android:id="@+id/lblLimit"
        android:labelFor="@+id/countLimit"
        android:padding="5dp"
        android:textColor="#ffffffff"
        android:layout_alignParentBottom="true"
        android:layout_alignEnd="@+id/countLimit" />

</RelativeLayout>