<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@drawable/background"
    android:screenOrientation="portrait"
    tools:context=".MainActivity"
    android:gravity="center"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"/>

    <TextView
        android:id="@+id/addButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="1dp"
        android:gravity="center_horizontal|center_vertical"
        android:background="@drawable/circle"
android:layout_margin="24dp"
        android:shadowColor="#d6000000"
        android:shadowDx="5"
        android:shadowDy="5"
        android:radius="2dp"
        android:text="@string/addone"
        android:textColor="#d600ff00"
        android:textSize="110sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|center_horizontal"
        android:id="@+id/options"
        android:visibility="invisible"
        android:orientation="horizontal">
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_margin="24dp"
            android:padding="24dp"
            android:id="@+id/refresh"
            android:onClick="onClick"
            android:background="@drawable/ic_refresh"
            android:layout_height="wrap_content"/>
        <ImageButton
            android:onClick="onClick"
android:id="@+id/reset"
            android:layout_width="wrap_content"
            android:layout_margin="24dp"
            android:padding="24dp"
            android:background="@drawable/ic_reset"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="bottom"
        android:padding="24dp"

        android:orientation="vertical">
    <ImageButton
        android:id="@+id/lockClock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClick"
        android:background="@drawable/ic_lock"
        />
    </LinearLayout>
</LinearLayout>