<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@drawable/background"
    android:screenOrientation="portrait"
    tools:context=".MainActivity"
    android:gravity="center"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/background_screen">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">
        <TextView
            android:id="@+id/textToCount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="48sp"
            android:text="9999"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline1"
            android:textColor="#7fd6d6ff"
            android:gravity="end"
            android:padding="24dp"
            android:fontFamily="monospace"/>
    </LinearLayout>

    <TextView
        android:id="@+id/addButton"
        android:layout_width="match_parent"
        android:layout_height="360dp"
        android:maxHeight="250dp"
        android:maxWidth="250dp"
        android:elevation="1dp"
        android:gravity="center_horizontal|center_vertical"
        android:background="@drawable/circle"
android:layout_margin="24dp"
        android:shadowColor="#d6000000"
        android:shadowDx="5"
        android:shadowDy="5"
        android:radius="2dp"
        android:text="@string/addone"
        android:textColor="#d600ef00"
        android:textSize="110sp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="bottom"

        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/lockClock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_lock"
            android:layout_margin="24dp"
            android:onClick="onClick" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="top|center_horizontal"
            android:orientation="vertical"
           >

            <LinearLayout
                android:id="@+id/options"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="top|center_horizontal"
                android:orientation="horizontal"
                android:visibility="invisible">

                <ImageButton
                    android:id="@+id/refresh"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_refresh"
                    android:onClick="onClick"
                    android:padding="24dp" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_refresh"
                    android:padding="24dp"
                    android:visibility="invisible" />

                <ImageButton
                    android:id="@+id/reset"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_reset"
                    android:onClick="onClick"
                    android:padding="24dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="top|center_horizontal"
                android:orientation="vertical"
                android:padding="12dp"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#7f7f7fef"
                    android:gravity="center"
                    android:textSize="12sp"
                    android:text="Developed by Hassan Naqvi"/>
            </LinearLayout>
        </LinearLayout>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClick"
            android:layout_margin="24dp"
            android:visibility="invisible"
            android:background="@drawable/ic_lock"
            />
    </LinearLayout>
    </LinearLayout>
</LinearLayout>